<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.omicron</groupId>
    <artifactId>omicron</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Omicron</name>
    <url>http://omicron.lyndir.com</url>
    <inceptionYear>2012</inceptionYear>
    <description>
        A multiplayer strategy game.
    </description>

    <organization>
        <name>Lyndir</name>
        <url>http://www.lyndir.com</url>
    </organization>


    <!-- CODE MANAGEMENT -->
    <scm>
        <url>${scm.github.webbase}/omicron</url>
        <connection>${scm.github.pubbase}/omicron.git</connection>
        <developerConnection>${scm.github.devbase}/omicron.git</developerConnection>
    </scm>
    <issueManagement>
        <system>YouTrack</system>
        <url>https://youtrack.lyndir.com/issues/OC</url>
    </issueManagement>


    <!-- MODULES -->
    <modules>
        <module>omicron-api</module>
        <module>omicron-core</module>
        <module>omicron-cli</module>
        <module>omicron-web</module>
    </modules>

    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>lyndir</id>
            <name>Lyndir Repository</name>
            <url>http://maven.lyndir.com</url>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

</project>

